{
  "expo": {
    "name": "StaffSync Worker",
    "slug": "staffsync-worker",
    "scheme": "staffsync-worker",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#000035"
    },
    "plugins": [
      "expo-font",
      "@react-native-community/datetimepicker",
      "expo-localization",
      [
        "expo-image-picker",
        {
          "cameraPermission": "StaffSync needs access to your camera to take a profile picture.",
          "photosPermission": "StaffSync needs access to your photos to let you set your profile picture.",
          "allowsEditing": true,
          "allowsMultipleSelection": false,
          "mediaTypes": [
            "images"
          ],
          "android": {
            "usePhotoPicker": true
          },
          "ios": {
            "useModernPicker": true,
            "appleTeam": "Your Apple Team ID"
          }
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#00AFEF",
          "sounds": [],
          "defaultChannel": "default"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "enableProguardInReleaseBuilds": true,
            "minifyEnabled": true,
            "shrinkResources": true
          }
        }
      ],
      "expo-asset",
      [
        "expo-camera",
        {
          "cameraPermission": "StaffSync needs camera access to scan QR codes at your work site for clock-in."
        }
      ],
      "expo-local-authentication"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.staffsynctech.worker",
      "buildNumber": "12",
      "googleServicesFile": "./GoogleService-Info.plist",
      "infoPlist": {
        "UIBackgroundModes": [
          "remote-notification"
        ],
        "ITSAppUsesNonExemptEncryption": false,
        "NSLocationWhenInUseUsageDescription": "StaffSync needs location access to show nearby shifts and verify clock-in location for attendance tracking.",
        "NSCameraUsageDescription": "StaffSync needs camera access to upload profile photos and work documents.",
        "NSPhotoLibraryUsageDescription": "StaffSync needs photo library access to select profile photos and upload documents.",
        "NSMicrophoneUsageDescription": "StaffSync needs microphone access to record and send voice messages in chat.",
        "NFCReaderUsageDescription": "StaffSync uses NFC to let you clock in and out of shifts by tapping your phone against the NFC sticker at your work site.",
        "NSFaceIDUsageDescription": "StaffSync uses Face ID to confirm your identity before recording your attendance, preventing someone else clocking in on your behalf."
      }
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "softwareKeyboardLayoutMode": "resize",
      "versionCode": 12,
      "adaptiveIcon": {
        "backgroundColor": "#00AFEF",
        "foregroundImage": "./assets/android-icon-foreground.png"
      },
      "package": "com.staffsync.worker",
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.VIBRATE",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.NFC"
      ],
      "intentFilters": [
        {
          "action": "android.nfc.action.NDEF_DISCOVERED",
          "data": [
            {
              "scheme": "staffsync-worker",
              "host": "nfc-clock"
            }
          ],
          "category": ["android.intent.category.DEFAULT"]
        }
      ],
      "blockedPermissions": [
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.READ_MEDIA_AUDIO",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "extra": {
      "eas": {
        "projectId": "7e3e3568-a25b-4dae-95bf-a62fe46929b3"
      }
    },
    "owner": "yomzeew"
  }
}
